import type { Locales } from "@clerc/core";

export const locales: Locales = {
  "en": {
    "help.name": "Name",
    "help.version": "Version",
    "help.subcommand": "Subcommand",
    "help.commands": "Commands",
    "help.flags": "Flags",
    "help.description": "Description",
    "help.usage": "Usage",
    "help.examples": "Examples",
    "help.notes": "Notes",
    "help.noDescription": "(No description)",
    "help.notes.1": "If no command is specified, show help for the CLI.",
    "help.notes.2": "If a command is specified, show help for the command.",
    "help.notes.3": "-h is an alias for --help.",
    "help.examples.1": "Show help",
    "help.examples.2": "Show help for a specific command",
    "help.commandDescription": "Show help",
    "help.default": "Default: ",
  },
  "zh-CN": {
    "help.name": "名称",
    "help.version": "版本",
    "help.subcommand": "子命令",
    "help.commands": "命令",
    "help.flags": "标志",
    "help.description": "描述",
    "help.usage": "使用",
    "help.examples": "示例",
    "help.notes": "备注",
    "help.noDescription": "(无描述)",
    "help.notes.1": "如果没有指定展示哪个命令的帮助信息，默认展示CLI的。",
    "help.notes.2": "如果指定了则展示该命令帮助信息。",
    "help.notes.3": "-h 是 --help 的一个别名。",
    "help.examples.1": "展示 CLI 的帮助信息",
    "help.examples.2": "展示指定命令的帮助信息",
    "help.commandDescription": "展示帮助信息",
    "help.default": "默认值: %s",
  },
};
